Filled container:
Container contains 7 matrices
This is two-dimensional matrix with size 3
7 5 0 
-9 -1087 23 
0 5 50 
Average = -111.777778

This is diagonal matrix with size 7
-1 0 0 0 0 0 0 
0 -2 0 0 0 0 0 
0 0 56 0 0 0 0 
0 0 0 4 0 0 0 
0 0 0 0 300 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 45 
Average = 8.224490

This is two-dimensional matrix with size 2
1000 -9 
87 69 
Average = 286.750000

This is lower-triangle matrix with size 5
1 0 0 0 0 
2 2 0 0 0 
3 -30 43 0 0 
400 401 2 3 0 
5 6 -7 8585 20 
Average = 377.440000

This is diagonal matrix with size 3
1 0 0 
0 2 0 
0 0 3 
Average = 0.666667

This is two-dimensional matrix with size 1
-68 
Average = -68.000000

This is lower-triangle matrix with size 3
5 0 0 
60 876 0 
-1 -20 34 
Average = 106.000000


Sorted container:
Container contains 7 matrices
This is two-dimensional matrix with size 3
7 5 0 
-9 -1087 23 
0 5 50 
Average = -111.777778

This is two-dimensional matrix with size 1
-68 
Average = -68.000000

This is diagonal matrix with size 3
1 0 0 
0 2 0 
0 0 3 
Average = 0.666667

This is diagonal matrix with size 7
-1 0 0 0 0 0 0 
0 -2 0 0 0 0 0 
0 0 56 0 0 0 0 
0 0 0 4 0 0 0 
0 0 0 0 300 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 45 
Average = 8.224490

This is lower-triangle matrix with size 3
5 0 0 
60 876 0 
-1 -20 34 
Average = 106.000000

This is two-dimensional matrix with size 2
1000 -9 
87 69 
Average = 286.750000

This is lower-triangle matrix with size 5
1 0 0 0 0 
2 2 0 0 0 
3 -30 43 0 0 
400 401 2 3 0 
5 6 -7 8585 20 
Average = 377.440000

