This container has 6 matrices:
Two-dimensional matrix with size 2
2 4 
5 7 
Average = 4.5

Diagonal matrix with size 2
2 0 
0 100 
Average = 25.5

Lower-triangle matrix with size 3
1 0 0 
2 3 0 
4 5 6 
Average = 2.33333333333

Two-dimensional matrix with size 4
3 -7 6 540 
2 3 29 76 
1 1 2 0 
7 65 400 999 
Average = 132.9375

Lower-triangle matrix with size 2
4 0 
-6 200 
Average = 49.5

Diagonal matrix with size 1
1 
Average = 1.0

	Sorted container:
This container has 6 matrices:
Diagonal matrix with size 1
1 
Average = 1.0

Lower-triangle matrix with size 3
1 0 0 
2 3 0 
4 5 6 
Average = 2.33333333333

Two-dimensional matrix with size 2
2 4 
5 7 
Average = 4.5

Diagonal matrix with size 2
2 0 
0 100 
Average = 25.5

Lower-triangle matrix with size 2
4 0 
-6 200 
Average = 49.5

Two-dimensional matrix with size 4
3 -7 6 540 
2 3 29 76 
1 1 2 0 
7 65 400 999 
Average = 132.9375

