Filled container:
Container contains 18 elements.
1: This is two-dimensional matrix with size 4
5 0 -12 3 
4 4 99 -8 
-1 -1 1 1 
50 54 -2 -30 
Median = 10.4375

2: This is diagonal matrix with size 3
5 0 0 
0 -2 0 
0 0 13 
Median = 1.77778

3: This is lower-triangle matrix with size 5
7 0 0 0 0 
8 -2 0 0 0 
1 2 1 0 0 
4 90 -9 32 0 
5 15 25 35 45 
Median = 10.36

4: This is diagonal matrix with size 9
1 0 0 0 0 0 0 0 0 
0 2 0 0 0 0 0 0 0 
0 0 3 0 0 0 0 0 0 
0 0 0 4 0 0 0 0 0 
0 0 0 0 5 0 0 0 0 
0 0 0 0 0 6 0 0 0 
0 0 0 0 0 0 7 0 0 
0 0 0 0 0 0 0 8 0 
0 0 0 0 0 0 0 0 9 
Median = 0.555556

5: This is lower-triangle matrix with size 3
1 0 0 
-100 10 0 
3 4 65 
Median = -1.88889

6: This is diagonal matrix with size 3
1 0 0 
0 1 0 
0 0 1 
Median = 0.333333

7: This is two-dimensional matrix with size 2
1 -1 
-1 1 
Median = 0

8: This is two-dimensional matrix with size 3
5 87 -9 
32 400 98 
2 5 7 
Median = 69.6667

9: This is diagonal matrix with size 7
5 0 0 0 0 0 0 
0 67 0 0 0 0 0 
0 0 -9 0 0 0 0 
0 0 0 2 0 0 0 
0 0 0 0 2 0 0 
0 0 0 0 0 3 0 
0 0 0 0 0 0 100 
Median = 3.46939

10: This is lower-triangle matrix with size 6
1 0 0 0 0 0 
3 54 0 0 0 0 
4 5 6 0 0 0 
100 200 300 400 0 0 
-8 6 7 33 120 0 
3 4 5 6 7 8 
Median = 35.1111

11: This is two-dimensional matrix with size 5
1 2 3 4 5 
-1 -2 -3 -4 -5 
66 980 34 0 21 
100 121 144 169 225 
4 9 23 23 54 
Median = 78.92

12: This is two-dimensional matrix with size 2
5 67 
-5 9 
Median = 19

13: This is diagonal matrix with size 5
7 0 0 0 0 
0 7 0 0 0 
0 0 7 0 0 
0 0 0 8 0 
0 0 0 0 9 
Median = 1.52

14: This is lower-triangle matrix with size 3
6 0 0 
0 8 0 
9 9 9 
Median = 4.55556

15: This is lower-triangle matrix with size 1
5 
Median = 5

16: This is lower-triangle matrix with size 2
5 0 
6 5 
Median = 4

17: This is diagonal matrix with size 4
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
Median = 0.25

18: This is two-dimensional matrix with size 3
7 8 60 
-5 123 30 
4 0 90 
Median = 35.2222

