Container contains 8 matrices.

1: This is two-dimensional matrix with size 3
5 6 -70 
7 1000 0 
5 4 4 
Average = 106.777778

2: This is diagonal matrix with size 2
-90 0 
0 -9 
Average = -24.750000

3: This is diagonal matrix with size 3
7 0 0 
0 65 0 
0 0 12 
Average = 9.333333

4: This is lower-triangle matrix with size 3
1 0 0 
2 3 0 
4 5 6 
Average = 2.333333

5: This is two-dimensional matrix with size 1
999 
Average = 999.000000

6: This is two-dimensional matrix with size 2
7 6 
-6 -7 
Average = 0.000000

7: This is diagonal matrix with size 5
-9 0 0 0 0 
0 78 0 0 0 
0 0 65 0 0 
0 0 0 333 0 
0 0 0 0 13 
Average = 19.200000

8: This is two-dimensional matrix with size 1
5 
Average = 5.000000

	Sorted container:
This is diagonal matrix with size 2
-90 0 
0 -9 
Average = -24.750000

This is two-dimensional matrix with size 2
7 6 
-6 -7 
Average = 0.000000

This is lower-triangle matrix with size 3
1 0 0 
2 3 0 
4 5 6 
Average = 2.333333

This is two-dimensional matrix with size 1
5 
Average = 5.000000

This is diagonal matrix with size 3
7 0 0 
0 65 0 
0 0 12 
Average = 9.333333

This is diagonal matrix with size 5
-9 0 0 0 0 
0 78 0 0 0 
0 0 65 0 0 
0 0 0 333 0 
0 0 0 0 13 
Average = 19.200000

This is two-dimensional matrix with size 3
5 6 -70 
7 1000 0 
5 4 4 
Average = 106.777778

This is two-dimensional matrix with size 1
999 
Average = 999.000000

